<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanTipeDataJFX1.jnlp">
  <information>
    <title>LatihanTipeDataJFX1</title>
    <vendor>Muhamad Ariq Rasyid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanTipeDataJFX1.jar" size="6407" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihantipedatajfx1.Main_Class.LatihanTipeDataJFX1"  name="LatihanTipeDataJFX1" />
  <update check="always"/>
</jnlp>
